[Dialer turkcell]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
#Init3 = AT+CGDCONT=1, "IP", "internet"
Init3 = AT+CGDCONT=1, "IP", "mgb"
Modem = /dev/gsmmodem
Baud = 460800
ISDN = 0
New PPPD = yes
Modem Type = Analog Modem
Phone = *99#
Username = wap
Password = wap
Stupid Mode = 1
Dial Command = ATDT

